@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* 토키사키 쿠루미 테마 - 다크 고딕 컬러 */
  --background: 240 10% 8%; /* 깊은 다크 네이비 */
  --foreground: 0 0% 95%; /* 밝은 화이트 */
  --muted: 240 8% 15%; /* 다크 그레이 */
  --muted-foreground: 240 5% 65%; /* 중간 그레이 */
  --popover: 240 10% 12%;
  --popover-foreground: 0 0% 95%;
  --card: 240 8% 10%; /* 카드 배경 */
  --card-foreground: 0 0% 95%;
  --border: 240 8% 20%; /* 테두리 */
  --input: 240 8% 15%; /* 입력 필드 */
  --primary: 350 85% 55%; /* 쿠루미 시그니처 레드 */
  --primary-foreground: 0 0% 98%;
  --secondary: 240 8% 18%; /* 다크 세컨더리 */
  --secondary-foreground: 0 0% 90%;
  --accent: 350 70% 45%; /* 액센트 레드 */
  --accent-foreground: 0 0% 98%;
  --destructive: 0 75% 55%;
  --destructive-foreground: 0 0% 98%;
  --ring: 350 85% 55%; /* 포커스 링 */
  --radius: 0.75rem; /* 더 둥근 모서리 */
  
  /* 쿠루미 전용 커스텀 컬러 */
  --kurumi-red: 350 85% 55%;
  --kurumi-dark: 240 15% 8%;
  --kurumi-accent: 45 90% 65%; /* 골드 액센트 */
  --kurumi-purple: 280 60% 40%; /* 다크 퍼플 */
  --kurumi-shadow: 240 50% 5%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%; /* Keeping the same primary color for consistency */
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 207 90% 54%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', 'Noto Sans KR', system-ui, -apple-system, sans-serif;
    background: linear-gradient(135deg, hsl(var(--kurumi-dark)) 0%, hsl(var(--background)) 100%);
    min-height: 100vh;
  }

  /* Custom scrollbar for better UX */
  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--border)) transparent;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background-color: hsl(var(--border));
    border-radius: 3px;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background-color: hsl(var(--muted-foreground));
  }

  /* Animation for learning indicators */
  @keyframes learning-pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }

  .learning-pulse {
    animation: learning-pulse 2s ease-in-out infinite;
  }

  /* Gradient backgrounds for status indicators */
  .status-learning {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  }

  .status-active {
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  }

  .status-completed {
    background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
  }

  /* Custom focus styles for better accessibility */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2;
  }

  /* Typography improvements */
  .text-balance {
    text-wrap: balance;
  }
}

@layer components {
  /* 쿠루미 테마 메시지 버블 */
  .message-bubble-user {
    background: linear-gradient(135deg, hsl(var(--card)) 0%, hsl(var(--muted)) 100%);
    @apply border border-border rounded-xl p-4 shadow-lg backdrop-blur-sm;
    box-shadow: 0 8px 32px hsla(var(--kurumi-shadow), 0.3);
  }

  .message-bubble-ai {
    background: linear-gradient(135deg, hsl(var(--kurumi-red)) 0%, hsl(var(--accent)) 100%);
    @apply border border-primary/20 rounded-xl p-4 shadow-lg backdrop-blur-sm;
    box-shadow: 0 8px 32px hsla(var(--kurumi-red), 0.2);
  }

  /* 쿠루미 스타일 프로그레스 바 */
  .progress-bar-accuracy {
    background: linear-gradient(90deg, hsl(var(--kurumi-accent)) 0%, hsl(var(--kurumi-red)) 100%);
  }

  .progress-bar-context {
    background: linear-gradient(90deg, hsl(var(--kurumi-purple)) 0%, hsl(var(--primary)) 100%);
  }

  .progress-bar-learning {
    background: linear-gradient(90deg, hsl(var(--accent)) 0%, hsl(var(--kurumi-accent)) 100%);
  }

  /* 쿠루미 테마 버튼 */
  .kurumi-button {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent)) 100%);
    @apply border-none text-primary-foreground rounded-xl px-6 py-3 font-medium shadow-lg;
    box-shadow: 0 4px 16px hsla(var(--kurumi-red), 0.3);
    transition: all 0.3s ease;
  }

  .kurumi-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px hsla(var(--kurumi-red), 0.4);
  }

  /* 쿠루미 카드 스타일 */
  .kurumi-card {
    background: linear-gradient(135deg, hsl(var(--card)) 0%, hsl(var(--muted)) 100%);
    @apply border border-border/50 rounded-2xl shadow-2xl backdrop-blur-md;
    box-shadow: 0 16px 64px hsla(var(--kurumi-shadow), 0.4);
  }

  /* 쿠루미 아바타 스타일 */
  .kurumi-avatar {
    @apply relative rounded-full border-2 border-primary shadow-lg;
    box-shadow: 0 0 20px hsla(var(--kurumi-red), 0.5);
  }

  .kurumi-avatar::before {
    content: '';
    position: absolute;
    inset: -4px;
    border-radius: inherit;
    background: conic-gradient(from 0deg, hsl(var(--kurumi-red)), hsl(var(--kurumi-accent)), hsl(var(--kurumi-red)));
    z-index: -1;
    animation: rotate 3s linear infinite;
  }

  @keyframes rotate {
    to {
      transform: rotate(360deg);
    }
  }
}

@layer utilities {
  /* Custom spacing utilities */
  .space-y-px > * + * {
    margin-top: 1px;
  }

  /* Truncate with custom lines */
  .line-clamp-1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }

  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .line-clamp-3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }

  /* Glass morphism effect for modern UI */
  .glass {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  /* Gradient text */
  .text-gradient {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, #3b82f6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}
